== README

Seek-Rails is a very Simple forum-type sight for rails. Feel free to fork it and play with it!
I copied the Favicon and Rails Picture from FindIcons.com.

The Two main Issues I have found are:
You have to refresh the "Profile" page in order to open the Dropdown menus
The Delete function will occasionally return an error.

If you find any others, feel free to post them as an Issue.


Third Commit:
Changed some stuff in the README file.

Second Commit:
I added the Edit page and Delete Function.

First Commit:
The First and Very basic Configuration.


Have Fun Programing!
