== README

Seek-Rails is a very Simple forum-type sight for rails. Feel free to download and play with it!

Things you may want to cover:

Second Commit:
I added the Edit page and Delete Function.

For some reason, on the profile page, you have to refresh it before you can open the dropdown menus.
The Delete Function acts a little wierd sometimes to and passes an error Randomly.

Hopefully by my third commit I will have added a search function as well.

Have Fun!
     Gilbert

<tt>rake doc:app</tt>.
